# co.enes.scala_temel

./: README.md  pom.xml
src/main/scala/machineLearning/preprocessing/: BasitLineerRegression.scala  DataExplore.scala  MultiLinearRegressin.scala  PreProcessOps.scala
src/main/scala/scalaTemel/: Arrays.scala  Classes.scala  Conditionals.scala  Functions.scala  Loops.scala  Maps.scala  Maths.scala  PrintFormatting.scala  RandomNumbers.scala  Selamlama.scala
src/main/scala/sparkTemel/dataframeDataset/: CsvDosyasinaSQLAtmak.scala  DataframeGiris.scala  DateTimeOps.scala  DfToDisc.scala  ReadFromMongoDB.scala  Schema.scala  StringOps.scala  WordCount.scala
